Node 1

Public address of the key:   0x009357F7cD44b17b37B6Bfc9b818214b8DBd65C5
Path of the secret key file: data\keystore\UTC--2021-09-05T05-45-20.552723800Z--009357f7cd44b17b37b6bfc9b818214b8dbd65c5
psw 160316

Node 2

Public address of the key:   0xCa0093aAD51975e89A203cb83C668Be4C11aD56b
Path of the secret key file: data\keystore\UTC--2021-09-05T05-48-02.770407900Z--ca0093aad51975e89a203cb83c668be4c11ad56b
psw 160316

Node 3

Public address of the key:   0xA4644AA67fe48176a05Ec1a4E37b6BEE6b1bDBe3
Path of the secret key file: data\keystore\UTC--2021-09-05T05-49-01.197739900Z--a4644aa67fe48176a05ec1a4e37b6bee6b1bdbe3
psw 160316

network id

85296

bnode

enode://9d48b5d72f2ca265d4511636a2348007691d952334f698465129f62f56488425f0d6b19f603a29a00659bd8fcf16633562123f6b0cfdeea381b1a97e15ad3886@127.0.0.1:0?discport=30301

start node 1

geth --networkid 85296 --datadir ./data --bootnodes enode://9d48b5d72f2ca265d4511636a2348007691d952334f698465129f62f56488425f0d6b19f603a29a00659bd8fcf16633562123f6b0cfdeea381b1a97e15ad3886@127.0.0.1:0?discport=30301 --port 30303 --ipcdisable --syncmode full --http --http.addr "localhost" --http.corsdomain "*" --http.port 8545 --allow-insecure-unlock -unlock "0x009357F7cD44b17b37B6Bfc9b818214b8DBd65C5" --password password.txt --mine


start node 2

geth --networkid 85296 --datadir ./data --bootnodes enode://9d48b5d72f2ca265d4511636a2348007691d952334f698465129f62f56488425f0d6b19f603a29a00659bd8fcf16633562123f6b0cfdeea381b1a97e15ad3886@127.0.0.1:0?discport=30301 --port 30304 --ipcdisable --syncmode full --http --http.addr "localhost" --http.corsdomain "*" --http.port 8544 --allow-insecure-unlock -unlock "0xCa0093aAD51975e89A203cb83C668Be4C11aD56b" --password password.txt --mine

start node 3

geth --networkid 85296 --datadir ./data --bootnodes enode://9d48b5d72f2ca265d4511636a2348007691d952334f698465129f62f56488425f0d6b19f603a29a00659bd8fcf16633562123f6b0cfdeea381b1a97e15ad3886@127.0.0.1:0?discport=30301 --port 30305 --ipcdisable --syncmode full --http --http.addr "localhost" --http.corsdomain "*" --http.port 8543 --allow-insecure-unlock -unlock "0xA4644AA67fe48176a05Ec1a4E37b6BEE6b1bDBe3" --password password.txt
