Folder "1.cloud-infra-cft-stack-and-screenshots" - Contains CFT stack(json) and screenshots of the services being created.
Folder "2.private-blockchain-with-2miners-geth-setup" - Contains private blockchain full setup (using geth) which include couple of miners and a bootnode.
Folder "3.ethereum-start-network-bat-files" - Contains bat files through which geth can be started. bat file includes are neccessary commands and its a one click start process.
Folder "4.rpc-url-for-remix" - Contains rpc url being exposed to be feeded @ remix.
Folder "5.solidity-code" - Contains solidity code.
